server.port= 8086

spring.datasource.url=jdbc:mysql://localhost:3306/contactanos
spring.datasource.username=root
spring.datasource.password=kevin

#dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update